<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>calculadora 4 bits.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>calculadora 4 bits.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_Somador</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="1340" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="780" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="1020" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="780" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-340"/>
      <p2 x="1360" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="1220" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-480"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="860" y="-480"/>
      <p2 x="1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="780" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1320" y="-360"/>
      <p2 x="1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1360" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="740" y="-560"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="860" y="-500"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1300" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="420" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="1340" y="-380"/>
      <p2 x="1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-380"/>
      <p2 x="1440" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="440" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="1240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-320"/>
      <p2 x="1360" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1280" y="-320"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-280"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="1300" y="-440"/>
      <p2 x="1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-380"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="740" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="1320" y="-480"/>
      <p2 x="1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-360"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="440" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1020" y="-400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>