<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Full Adder 0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Full Adder 1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Full Adder 2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Full Adder 3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="-660" y="-900"/>
      <p2 x="-620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-900"/>
      <p2 x="-500" y="-900"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="1160"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="-580" y="-780"/>
      <p2 x="-500" y="-780"/>
    </wire>
    <wire>
      <p1 x="1340" y="1420"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1040"/>
      <p2 x="0" y="-1040"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="-200" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="1560"/>
      <p2 x="1560" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="1180"/>
      <p2 x="1540" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-800"/>
      <p2 x="-220" y="-800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1660" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1060"/>
      <p2 x="-600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1060"/>
      <p2 x="-340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1060"/>
      <p2 x="-540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-680"/>
      <p2 x="-320" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-940"/>
      <p2 x="-780" y="-940"/>
    </wire>
    <wire>
      <p1 x="1640" y="1580"/>
      <p2 x="1680" y="1580"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="1620" y="1200"/>
      <p2 x="1880" y="1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-820"/>
      <p2 x="-500" y="-820"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1380" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1080"/>
      <p2 x="-400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1560" y="1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="1220"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="1480"/>
      <p2 x="1700" y="1480"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1100"/>
      <p2 x="-500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-720"/>
      <p2 x="-180" y="-720"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="2160" y="1360"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="-780" y="-980"/>
      <p2 x="-580" y="-980"/>
    </wire>
    <wire>
      <p1 x="0" y="-980"/>
      <p2 x="400" y="-980"/>
    </wire>
    <wire>
      <p1 x="-580" y="-980"/>
      <p2 x="-560" y="-980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="1500"/>
      <p2 x="1920" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1120"/>
      <p2 x="-380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-740"/>
      <p2 x="40" y="-740"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="40" y="-880"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="1680" y="1520"/>
      <p2 x="1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1140"/>
      <p2 x="-500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-760"/>
      <p2 x="-180" y="-760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1020"/>
      <p2 x="-340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1020"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="-640"/>
      <p2 x="-320" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-1040"/>
      <p2 x="0" y="-980"/>
    </wire>
    <wire>
      <p1 x="1280" y="1100"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1920" y="1500"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-980"/>
      <p2 x="-780" y="-940"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1080"/>
      <p2 x="-400" y="-680"/>
    </wire>
    <wire>
      <p1 x="1680" y="1520"/>
      <p2 x="1680" y="1580"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1300" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1060"/>
      <p2 x="-540" y="-820"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1120"/>
      <p2 x="-420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="40" y="-880"/>
      <p2 x="40" y="-740"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1100"/>
      <p2 x="-560" y="-980"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1340" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-980"/>
      <p2 x="-580" y="-780"/>
    </wire>
    <wire>
      <p1 x="-200" y="-720"/>
      <p2 x="-200" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="1160"/>
      <p2 x="1480" y="1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1140"/>
      <p2 x="-600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1880" y="1200"/>
      <p2 x="1880" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-800"/>
      <p2 x="-220" y="-760"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="1120"/>
      <p2 x="1500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="1220"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-900"/>
      <p2 x="-620" y="-640"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1020"/>
      <p2 x="-500" y="-900"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1060"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="-420"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1120"/>
      <p2 x="-380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1660" y="1480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>