<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>