<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OPERAÇÃO AND</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>And</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>